helmDefaults:
  createNamespace: true


repositories:
- name: kube-prometheus-stack
  url: "git+https://github.com/temalol/kube-prometheus-stack@kube-prometheus-stack?ref=main"

#- name: ingress-nginx


releases:
- name: kube-prometheus-stack
  namespace: prometheus
  chart: "kube-prometheus-stack/kube-prometheus-stack"

#- name: ingress-nginx
#  namespace: ingress-nginx
#  chart: oci://cr.yandex/crpvgsl5tj816ghc4dn2/ingress-nginx