secret:
    accessKey: ENC[AES256_GCM,data:3e9zKFW73yA/EjKFnynxfXn0S6HHPiJXrQ==,iv:L/vv3LcKdo3JT1AuPs7GCq2hj+T/r6bmTE2inizjbo0=,tag:z0nuepGwaNrfWdMewOnG5Q==,type:str]
    secretKey: ENC[AES256_GCM,data:TPBH2konFYuounZ1sA8ZpHhPPb3SxdpC/W+Pd/DpFbYPV1IhyItPPA==,iv:9bxzhiL2Ux5K61kJ+a/qGkguh6yMF0NHskge5e0cew4=,tag:UB1Tl8/X5TZaD7PeOwItxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-11T11:26:14Z"
    mac: ENC[AES256_GCM,data:BDryBhHCUGfj0m9xznOx86rAdURrQGqnoU0AQQrJutn5GMDJZBD1p9Vxq84izZ/4118IhzFBR21YS7/UEyTyNNfBFIdnjBUgN+0zIO191FXbK4oSlDWCRbep+jVDSvw01tZW1ZWvHW89Jg0lTSk21pfYIwsbjkLXX0dA7duvq1c=,iv:5zlMygRD2W82hofWXTndFc75kD9ECfrX2Erlrd+kf6I=,tag:sBoigDb9W1KT4KCPuAIB3A==,type:str]
    pgp:
        - created_at: "2024-02-11T11:26:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ//dFD2fmjHJg+g9FlAgHdvLOF3zVQP2+R+mPuHesyav4Vo
            xSNXeMoPb2F/YiRkfproctoWdz5/mvbFprsgbQsN3bi93IY2axYaMdkyI37l0kdp
            AqZpX9gkVRodMNqUghyVP1oETMyqL1zdHEQ8523qDiae1HOGln/Xvj+HlH8b9O50
            MD1gidml13acqMK/DUluY1kQMfAKj/XDzBI0Uufvseu0xUy6+W+091zQUHxKMm8D
            YeyjAeXHGZnIggTjwoUW2dnTXTbGBkr/07tmuv7OW5toKEavV9iIwHBcMErA6rxL
            glkLj+aTOS2JhRZPO7yEVXTNf7qw/NCGeBVHQLssQaKhnoC8GOp5uu9hMiugMi0E
            3BFNdUw1sVbsf6JZA5m+VFJcEazRwFPA/UHxfbRWZp97sQEvk8jtvsVcZwSHSj9P
            d0RCcEXkt2G46BSdlHI7VaIhuTI6MF8ph7VHVwrO6xduGZwDBXP1l0bJGlz0CIAV
            7gSgNPqNB2tTlAv92kp+SLWCJTLyG3udOR7S5KVL3l2ObNoeZST4Pjkhm4TkpLlQ
            4W8KnIbOox0JCCyTTVStQf/gJJkrsc6dDZnRn3jc8bWGRU7cJ4TIVtoDQP6uzRUO
            x6UDu+kqJNUB2QGZXSIH8HKSIu8xOpx590FY0tldAtEHH8PdtjlMxAuEffKMZBHS
            XgEawnWosAvDi/uxLgJryTTHnTlHoPKkGtJejBB3Q5qgIpDLtnNF7FIb4/8+1jog
            EPYLcSFkfxJsTk4PMjX/Jshc3GWQiMX+25pMuj0ctRKD0um7TC2H1h8YY2f7qd0=
            =dS9W
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
