secret:
    accessKey: ENC[AES256_GCM,data:gYFwP2FgMV6jYDHr5mhW94eWaPt9k8Mi8g==,iv:ozc7DRDP0dg99crp48TgtY2RLiQnnKmTw8Jqy08yFCI=,tag:Q8KtJ4sgExe+Ay1cgoarAw==,type:str]
    secretKey: ENC[AES256_GCM,data:QUkLMUTZS/lT/UOEXQy1sm1BL5D24JZISXf4QfJmRNGCH+uGHTauCQ==,iv:A8Ce8j0vIaxnSzVOCbz2gtGGjmL0Z8B7e31Q+HAu5BA=,tag:Z+CdpheNDaTkoqE18yy9PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-08T20:43:10Z"
    mac: ENC[AES256_GCM,data:nU2EJjvg5njMgJyLtu8Y27n88MLQ1VyymgekVjDXc7guysAxMLWHoOSGY0bsQ1g9X5LJrfb1deuCXAdvSGDpzsd1CuwYxMN9IRynvNSksogNoYguFTuCvQPyF2NOAhGpVO0ST0JOcvdn2Zi9NdBExnuPEgEtzs+6LwMG6+1S/5s=,iv:2KUjAQVtquWxvSdh+X88tyYvcJmJDf4WIbBmpqjRCwU=,tag:+YdA7G0QcNkGYzfHqG5OKg==,type:str]
    pgp:
        - created_at: "2024-02-04T22:09:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ//Y+6qu6XXn/gpaACRxTFfOdNXO2t4ukcV4qCfNJi1h4o6
            1aoYpeaVThSpgcS11Nh5R03G8ey5oUJ4FMKaiIBFNxXAhCpX8NzrhhzhjiJlVQYb
            vEwnLk6arKHT2Piab8Mb6yyhfbChnwkgY2H9aTsS9TdqQnLh3mALSud6mtoLOTky
            WS4l1rmFyGXg+ArUAkhi3MRbOOnzi2ZBhHxU0SkA0CDz9bWXzXEufN1NVibeSc8Q
            +aYtaNgsQndOOosTh8km7x4Vqmzm/uBmZFlPDSYmfmqf17X2o1lZnnL5drn2TrMC
            3H0oKqOdthCtoJ+DZqdtbzweOWWwG8QpvCvBXlBB/WIhUMVb2mAK1JYAZvVcYUuX
            aCfUxm64RQVI9x7eRdqPi9MhxGhelxOTctgKikoednfpfpmbN7ig8vFfUGDsJgEu
            KTrJ1YczdEVxlROLfvElwjtpRMaMkRfsODRqcG0adzSQyq+RNcAiF2Jw0hUL3ui3
            vn390T7rt2oby2BfdqzGI+kXWG9PZBoFAo2wqmFq9saH6aT+oo6uRKpkgOB5S9ny
            vvmwhqDMiRB2Dzo6uRs5vP43ArlehBN9DFA9jMq/WJEcMfCaDPijYOYMPdF8uNqV
            37dE/A12WRnD/2FnSABbiWwUuA1/WevRLVc0KOOGy0efv+YuRk6YPKaS/z6LyuvS
            XgF+jXuDRPfMd4S0X6oWLqps76SVNwVc7ruesL618BaKAELYwdaRLWebDMgp0Og7
            nqxZezvr9We5Gu6tOrw1O8sLqxR7T5x2xzqevNt0ivNXcw8DErmPEYAxus/0dYs=
            =t6FP
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
