secret:
    accessKey: ENC[AES256_GCM,data:arVvRzk3oCkkojrXINlk5x+lFe3f7KpayA==,iv:BqljNWRFB3/FLfhSGb5tvn+7wmK1nx6mnPnejSOAqgc=,tag:jxK4Dbc685tt+Wsil+e3Fg==,type:str]
    secretKey: ENC[AES256_GCM,data:LOKHPKMU2nXjowtaJOAD8j0S5DQetTDdaz0g49uVdtBSjgfds/s9KQ==,iv:Azg/E4dDweNTPsH9Vk9v5FqFynK1GcaDcgNkgGyeB4A=,tag:z0r4+2IxTTQqHg+kGGmgCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-12T10:02:39Z"
    mac: ENC[AES256_GCM,data:WqtN7qgAgn2Z0hTgWc9CRQRjCd/LYbcKm1zXxg948fPGxRxZGvk7r/2/nLh3JyAZUuPMKiMtwFQ0M2g7UzJ+i//ElZtfBwDCRWXCHZBFrf7WYtroMyL1nf+MrrkthrOI1cTBUw6Wv5/2l4kwhf3Hmq9cTx4tv9tqCn8WReZtfBE=,iv:+H4q0cmX+cy3HdtxLpEI+vc3XxvREBuR/Y3SimzWn7s=,tag:HfiuKYvQf/a0Fi0rRpybhA==,type:str]
    pgp:
        - created_at: "2024-02-12T10:02:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ/+N/QHB0ifoWKm8TfeaIUuAI/MlbuTj96K4F1IxQ4Ot5Is
            jQe0shDJ5gpP0RPHIjivGs531CnY32otSb4Q8MXKgTfk+mi4FjW/Ekm3HhxZcMeO
            EeAyCdEKuv6jKn2mSibN22YD0hTaM1huBhBXwFqmvBJhWpEa/AuJc/XFcD3PEGpf
            JkYa0s/YqH7luIJfKKefLgbEiDhuqaicgk68nbg4/IFynC8cZflbVlueg+UDKDbe
            iMDJqC+1+6Fr5RQs3xyCoQyCdmH9RdgIJ6be0vvlKXxB6bVnzAHgA6XGVz81rhNi
            TEiat026KiSY+1eOwSDjlGcqHpgtecGtlnUDsz8ldHVmxuXIBxylWle/EqhbHrz0
            PJ9dAxmaXQKEwCaghdawVcFosHyfT6af0KQTxkE/0jwJMGGUBGGQ8iPtUcp1oBlT
            1nZ31sSqcqUnO6ujNF3vkGyczKCKWKZFoRW3tRWGM+bHdUam7Nr4Cbtua6hDo6PB
            yU9dBACxSfXapTNwfqkYRkHoHiR+O3fdfVtv5+lGRW2xVa4F3ILi/68AqFPeqeSl
            HjlIiBo0P0QaEe5Er4z+liVqgA6dggGmlrbEDxHNpknLejoEw5kPOs6vFRUe0/qF
            TdAko3LhCZOGpcrDcKzkn1sWtIjvSj22pqTuxjYdDW6/agc1MW1PAIT9OAMm8drS
            XgE44HeW6FGouqT5AoQ/Wgoc+7RC/u916O3xfJ5giHGVRhEK59BKwF3FGnrzW3zV
            15SDlkdVhA/16ifdxmAguuFVHUDgeeHC8v5hQcDuFECs5jvsjPysVia0k6FT2CI=
            =d/wH
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
