secret:
    accessKey: ENC[AES256_GCM,data:Qu7X/TFp0/MqCjzvtE8PaK+rbJ8B0UuNjQ==,iv:HH+Ebv3eFvJs6HjoQw4x9w4zKzjdhOPXGmH29OI+IQM=,tag:6wgtk7X7lAMfPzO+IajUeA==,type:str]
    secretKey: ENC[AES256_GCM,data:HDiFnmJGZ5/KoxtvxIINQrtX/QIUCJpE+b8wwZWyRuzrZN7Ce5ucnQ==,iv:GF/Drd9I9Qv/CIpi56W8UUrDBeaLylPuEEtlNPqCXFA=,tag:3O7S1EHkrYo+Ith1nB7Wkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-09T21:04:18Z"
    mac: ENC[AES256_GCM,data:C20QDqHU/2V9sx721CS6sHnN/nauP7BuaAHHXe+jXM7o95n5aShlkWW6UtkHjBSNU571aHDOCcdKfcHBnKkuFZVqYmsFJLl7FBAtGP8l1oIXDvWBL3ypplCgPHT4cXjm25E2guOxwbHdUNQXM4q8sC+dNkdJzXIezS2ECGZCUZk=,iv:oqbmErD6u9O28ZWHoPCZ0e2qqsVePgjD6gAtNB6u0oo=,tag:RAcXtwJmdzJJER5gUxkePA==,type:str]
    pgp:
        - created_at: "2024-02-09T21:04:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ/5Aasa7lA+oU/h5CdjWPS5y7ApB6ATnJh2UfeOi2rMZrE4
            70xYqRErxZv99g/61rk7q9sqweFhgD4A36eoX0eADo+K3uyl598e/jHaebj5jYH4
            YMTEByJQ55O3JVFnx1SI894wVwPP+02uvL7p15jJwXZTlIXFJ4VM9uqS1ImLsOI0
            TFOYQ/cgTSk8jfTBsXzni9E+TvRnywP7pxvkC8Ofmgr7Bedsh7TqaUtx4k0Bpb1q
            8qU3+9QSHA9oKWQor9ViSTsoFiljBqll1Y1IGb9zeFm8DP09PBqVWM287NGLxIS7
            ze2b/0/LDspESqY8rL9vFgpQymFupbg4VnQb6Z6O1KxSX+9r+jTsw+mtX3kSE/zk
            SToGQWUoHP562u+ZXZOmWokEbtRE0tWOHgX18ihG3dGp0q1cwM7sABa1Kign6nNj
            v3TsGOkOzz0tar9u6b6DAS+CZ9KwYbmLuOLU7j0cgrSWzMg13OJPjb9v5uJ1nNRG
            PAfLPsxVxwhLYA3XYH43qWx9MosRsJO3rLoJKg1gWUQTn683bisdPajwONUjAql/
            Pnka9CmPprI4za5fTV0EQPQvjGbMJO0+wodvHCFPw+QD+IShhHfYzoC1WOQppfST
            pkmljJgTAbBeU6u1Uuu6ZCtwVsoeizMl1lE2wZax/7n5dfl3SyJmR9jiVsG+DefS
            XgGv2MEmDsdTPFaEv697MZYiV7Lk6csD0HQ21bVksE5BaRtuqAXK4tb7RYOMRdrx
            lvQZtnOktYzDsXGiiMrtTdQt9iJhOLbttq8XbsSjDK7wnDDQKghE3GCLiSd0eBo=
            =AH+k
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
