secret:
    accessKey: ENC[AES256_GCM,data:g1oZGh6oDT0d0soqhvMVHhQMIGlE/scUog==,iv:mscpoMiMNci94nmbLGoi8M69R2YdFlbiaC40xcvx60E=,tag:QVGC7K0pLFiV2w1zQBp6ug==,type:str]
    secretKey: ENC[AES256_GCM,data:eSeR17nE9zfzrAY5f2suDra3UCeQiRi3J2ixuBq86fTejfI2T5QYZw==,iv:Yjn0CLpMaqFUWVmD7tc6pzjO+65Yhls3ufO/dc2/mu8=,tag:/YGLpphO4mfWs18jm09zpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-05T15:06:24Z"
    mac: ENC[AES256_GCM,data:ImSG5hrMHk+lJcHWvleN/kpyqEu/rtR6VnqoNGpDZZlt/SBN9Trk9bFKUFfQBX8rfsucCplOWBy/QJoXO6JxHPFM1NW75iZvWhxegu+K+CB4cNF1DS7xX/neA0rjZfP6FjZKpsYa3ylxSUlhzvBV9ZhZ1OEu3r6kE1/B2VIW0Jc=,iv:JnDzpD1x1As4rGSs459INM5a3FMdw7/CueOG+XSioyc=,tag:4HXUFo0Q/cLs4uF/pcJWnw==,type:str]
    pgp:
        - created_at: "2024-02-04T22:09:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ//Y+6qu6XXn/gpaACRxTFfOdNXO2t4ukcV4qCfNJi1h4o6
            1aoYpeaVThSpgcS11Nh5R03G8ey5oUJ4FMKaiIBFNxXAhCpX8NzrhhzhjiJlVQYb
            vEwnLk6arKHT2Piab8Mb6yyhfbChnwkgY2H9aTsS9TdqQnLh3mALSud6mtoLOTky
            WS4l1rmFyGXg+ArUAkhi3MRbOOnzi2ZBhHxU0SkA0CDz9bWXzXEufN1NVibeSc8Q
            +aYtaNgsQndOOosTh8km7x4Vqmzm/uBmZFlPDSYmfmqf17X2o1lZnnL5drn2TrMC
            3H0oKqOdthCtoJ+DZqdtbzweOWWwG8QpvCvBXlBB/WIhUMVb2mAK1JYAZvVcYUuX
            aCfUxm64RQVI9x7eRdqPi9MhxGhelxOTctgKikoednfpfpmbN7ig8vFfUGDsJgEu
            KTrJ1YczdEVxlROLfvElwjtpRMaMkRfsODRqcG0adzSQyq+RNcAiF2Jw0hUL3ui3
            vn390T7rt2oby2BfdqzGI+kXWG9PZBoFAo2wqmFq9saH6aT+oo6uRKpkgOB5S9ny
            vvmwhqDMiRB2Dzo6uRs5vP43ArlehBN9DFA9jMq/WJEcMfCaDPijYOYMPdF8uNqV
            37dE/A12WRnD/2FnSABbiWwUuA1/WevRLVc0KOOGy0efv+YuRk6YPKaS/z6LyuvS
            XgF+jXuDRPfMd4S0X6oWLqps76SVNwVc7ruesL618BaKAELYwdaRLWebDMgp0Og7
            nqxZezvr9We5Gu6tOrw1O8sLqxR7T5x2xzqevNt0ivNXcw8DErmPEYAxus/0dYs=
            =t6FP
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
