secret:
    accessKey: ENC[AES256_GCM,data:zLqHjy6iPZo1iukLft26TOamxVwD3IUDPA==,iv:A/55dUSpkiI0hU8pTnsNDj0I9I5ZEAGxg3niZ85gvV0=,tag:cQIt8hRGVN5miiz3IMfURw==,type:str]
    secretKey: ENC[AES256_GCM,data:IUJtrDdwH/OvDRe2hiyU3ifx/dxnFEWE8ddVo12zQR4Vm8BoS2AGzQ==,iv:5wT8dim0v/oOmecX9kz576iflY4xOYBj9Lz1a7CF64I=,tag:UIVTcUlfw1Qp4FL8ZO67Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-10T14:00:59Z"
    mac: ENC[AES256_GCM,data:JvkVnMjkpPyrcIE6idFmNKHfdRCSoaxsRGAVv+dWqoVkLpQfWLUaoNqpvBw4N4N3vWnQsIE9dhPcQ95s+CTHxcihFjNa7KZ2Du+bTadjgkt+UtAA1xZl/Lhk1I6irj/q5VnP7bin92giII1XgUCyzRCPk8mCQXEey0wBPqITfCc=,iv:XLTtMMmoZYmvVrA7sS9oU98Xy/DZWFBBl7frAfziVjc=,tag:QpudS6wXFxVuVbsdDL0oDA==,type:str]
    pgp:
        - created_at: "2024-02-10T14:00:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ/+LcWc1IB4PaiSEBsEotqF2iIBr3qipb7dsj6Sbx+j+cA1
            G041+I5tKciUrKV7SMlos/yexbTxNKxI6EmShO5qSUXi9rCrxgcPBxgs17jHdl3Z
            7aeVnjuxS3M2YVXEjL09pjd+7IyDdS1X/L77J4wQR7toKdx187MQGlomU5lNyXkg
            vWNpFkDpK2DM5+IzVAablbFC3aInOcKgKrpiH7qHrmyWdGrjMPE5fRYObRcCxC0q
            ycZgAj1mDTZjKhkhZD36pL/BgIrLCh4gXVL5IyEAOXK+PZ9/ah8qMqgzJ2Qwq2Py
            6bervvoaNq/j9gVOmErDj14Paf/Qr7N7PwvqwP/tPX2Lozq/R4f0OFEGQ8Ju2K2t
            XTinEoBp2kmEjT4L6gTI1L4TdBqvgfau2jsp4qm9vZgfds4JobzvRNgbqGOqaorA
            GiHyWqQ0XIUss4kdFw4Du9wmLQ9XgALBdRmKsBe/cGfMcUJJY8IxmVeTD+taVJN9
            3OkEG2Z4L45YS97WQwAI0sXXBpr9DMfuDUJdzQTrYrWEmWNlvHM4DFwl0beFWpet
            0o0HwHbS11U1IHzcUF0sWMRMl/2fKhJ6MvVngqGBWbpnehDqXFF7d6m26vo3igAI
            40Flz8t01lnfCyZdrmz2BIQH6RFqvcMyA/EQhyddex/588Dtb6c93ampKg2nt57S
            XgGr9ND72M5AUh0Zw/0Ei+waAgr4r8Uq5yad+vYI2UXbyRHtjpF+h9W/6Zs4KMXl
            JuyD4q5EaI0fp/fCmGZ6wTkiggjQbOkaEx6GaL53HLAmXRWPdQw4f4GUyq+KqCc=
            =HECt
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
