secret:
    accessKey: ENC[AES256_GCM,data:4ZQvYSzaVsQraFxxdRxr3U7dBZCWFnqHsA==,iv:Gk/k0cULA4wSfQiLxbgGJ+O26ggVE5CtHl9oAZ64K8Q=,tag:N1N/v0LcoZKKpBluRV6LSw==,type:str]
    secretKey: ENC[AES256_GCM,data:lj/+a4IZGSwkqqkzijPrus7dppXGuhmD49cAuK3h6v0GluEQCvibRw==,iv:ECPt+IuhATIPF+HZeBFRe/k9NqpZMmXweVrcvTOcnGg=,tag:b3qLTG5AvMrRPGnxm1fNtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-07T13:44:58Z"
    mac: ENC[AES256_GCM,data:sDOnzBoI9qrsYPkxGQcvkTKRatSXY3+tp9p0bNcXTm3SMX/PTEVR3Jg7ZPxqd4yqBCXPJqQG1Hj1fQHGl1M3Qqh4uUaKulO8o6VbUXrFbZg7cEXU4VZuEUfOvG7OeWuLpPZQFA1Y3ETwdIL2nmj6ESvfHoXo0TugOW8mKW0NYzM=,iv:6X5A1yN0EBUE8VkDcmQD6Xvuowl3PuWLWl29huCbnOY=,tag:DtsLY4HpdVSc0B3J7QVbSA==,type:str]
    pgp:
        - created_at: "2024-02-04T22:09:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ//Y+6qu6XXn/gpaACRxTFfOdNXO2t4ukcV4qCfNJi1h4o6
            1aoYpeaVThSpgcS11Nh5R03G8ey5oUJ4FMKaiIBFNxXAhCpX8NzrhhzhjiJlVQYb
            vEwnLk6arKHT2Piab8Mb6yyhfbChnwkgY2H9aTsS9TdqQnLh3mALSud6mtoLOTky
            WS4l1rmFyGXg+ArUAkhi3MRbOOnzi2ZBhHxU0SkA0CDz9bWXzXEufN1NVibeSc8Q
            +aYtaNgsQndOOosTh8km7x4Vqmzm/uBmZFlPDSYmfmqf17X2o1lZnnL5drn2TrMC
            3H0oKqOdthCtoJ+DZqdtbzweOWWwG8QpvCvBXlBB/WIhUMVb2mAK1JYAZvVcYUuX
            aCfUxm64RQVI9x7eRdqPi9MhxGhelxOTctgKikoednfpfpmbN7ig8vFfUGDsJgEu
            KTrJ1YczdEVxlROLfvElwjtpRMaMkRfsODRqcG0adzSQyq+RNcAiF2Jw0hUL3ui3
            vn390T7rt2oby2BfdqzGI+kXWG9PZBoFAo2wqmFq9saH6aT+oo6uRKpkgOB5S9ny
            vvmwhqDMiRB2Dzo6uRs5vP43ArlehBN9DFA9jMq/WJEcMfCaDPijYOYMPdF8uNqV
            37dE/A12WRnD/2FnSABbiWwUuA1/WevRLVc0KOOGy0efv+YuRk6YPKaS/z6LyuvS
            XgF+jXuDRPfMd4S0X6oWLqps76SVNwVc7ruesL618BaKAELYwdaRLWebDMgp0Og7
            nqxZezvr9We5Gu6tOrw1O8sLqxR7T5x2xzqevNt0ivNXcw8DErmPEYAxus/0dYs=
            =t6FP
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
