secret:
    accessKey: ENC[AES256_GCM,data:JaRWi4p36+nnXAIYKtDIt9czw3OzQqv1jQ==,iv:+raWfc2m2BzeiXfGeHIWqbDroE/MUfh2VzWKn3H8zKo=,tag:MbXBeNITJB5VSuUQ84OLkg==,type:str]
    secretKey: ENC[AES256_GCM,data:OySHl913sfkjir3A4zN29w5DndvZybHhW3ZeiEEzgLIkGnlzrcEPpw==,iv:HXf3eZES4q077swoqGSNWxi9DzddcOTS2fAnDPlFvfQ=,tag:XqZNLC0McSrmat6jqA3YoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-04T20:52:32Z"
    mac: ENC[AES256_GCM,data:zU0Sl5oy6zZA1XadzoY5RVsnNtwpcYXmI30Ky64FWtq1aBay3lLbkg57mQYX4oQHCr/7b2MRjsgWnNPsErnpjwgvEdOEy4HRdRxNZOXEHBagVsEzYS0bCMAp2X39ALlfGXP6MxtLqUcwXKQlNCLOHphszPL3eVwo8MbUdm730PU=,iv:YXFSIb+i5W+Oz3yVPUZOlSsLBw+LldvbM7h68H2W7nw=,tag:seR59u82sSMEgI3ezNvKjw==,type:str]
    pgp:
        - created_at: "2024-02-04T20:52:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzav75j0ZLSOAQv+NlniDThNq0Kot96WPYXSrVJOor3rn/HE7FuAUUd7arKb
            y7FPy/NsvGC/BBWfPwoITMehZCw2M+RjQtWaBTI1zLilXE23gDVA7WXfyyjeXje4
            XXwiaC1gLZvneTbILCzIG4pcIrJyWoe1MLt0BhzIWXGG8WEON0YrZ9UA4Pbt166x
            SLQ1EZiIaDSIYEJZNcSDxtJ5WldgQXxVkft7QoS7D4KzIw8XC76CnLgsqWCRWdWi
            m2w7jxL1JaG36Fqjig+YdxP94951qQHfK/xZUDz4eqRc5FgJA60neCTkCobCEfEY
            JpuC/aHeNWTiX7r28XTo5xnHDgo4BcH6odhETw8Avsa49ivYkl7rsVU0jBgspvBF
            js0ZVsAZbKPUPYB3dt8jT3d9uhH+D5/Yd8QpEDbaavVP9wzP0liqzCbNA5rJdibC
            eAAPZdw/VpnIcrS5WbSQNyIn6ylDhuXFNoGAsy78fYSoKMbLdam03StkQ5pZDGag
            9rGjkYwhBQ2nwFkxeKt60l4BuSg/nLKkdp1Qkls1ueF7ssSxpI4yPyfje/3In6Vt
            IReo6OVQ3qau9bMZNJqhZmoZUtE5Gzea9NMMO+CAQmFJmsnBcpeW2Ss56+XCSJDV
            ZypwxtflsOFG2bZN4Oc4
            =iTW1
            -----END PGP MESSAGE-----
          fp: 2FC01F58218821B06CB0F3608658AC04DD50B197
    unencrypted_suffix: _unencrypted
    version: 3.8.1
