secret:
    accessKey: ENC[AES256_GCM,data:T0F0Gh8+iOdNp6X+IDGn09QQGKvtb863iw==,iv:j1BM0lzofSUXZJ6zFXxTZHkJpRGifAebxc1HD4yVsg8=,tag:Cj6B341KWykOF7NJFUKyzQ==,type:str]
    secretKey: ENC[AES256_GCM,data:Wp7oqKdN3AIr7zVI8xD1GY66HTmKB6tEGPJS5Hz+719emQjgen4BSA==,iv:xSuPnkR7aKk8eWCh2ECgLF7NbkKtYQPAyFF+Rcpf3Mg=,tag:0eTPguMX8vCTOnXKAiGoTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-06T10:18:25Z"
    mac: ENC[AES256_GCM,data:d4T2/5ZQBzCeWmwOHX8rKv3EY2n05S93P/3D83LKtoceMcK+Bs++xaEvSBPq9UlIS6l0ozXhYcRTagaqsS+NQB9G6osVUExeJk8FhfzNFpwnuR5clodUvTtwRD/6vAkFTTYMJUdiDwjPVKKIfiKp2E0DDGNn5r1Ngjobj6kWVZw=,iv:IYiy0TgL5n7U7Iid3MKS2czGZdUCigpdCOYJPkWTnA8=,tag:pT1rLb8ZfQtyD+ScSZX51g==,type:str]
    pgp:
        - created_at: "2024-02-04T22:09:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ//Y+6qu6XXn/gpaACRxTFfOdNXO2t4ukcV4qCfNJi1h4o6
            1aoYpeaVThSpgcS11Nh5R03G8ey5oUJ4FMKaiIBFNxXAhCpX8NzrhhzhjiJlVQYb
            vEwnLk6arKHT2Piab8Mb6yyhfbChnwkgY2H9aTsS9TdqQnLh3mALSud6mtoLOTky
            WS4l1rmFyGXg+ArUAkhi3MRbOOnzi2ZBhHxU0SkA0CDz9bWXzXEufN1NVibeSc8Q
            +aYtaNgsQndOOosTh8km7x4Vqmzm/uBmZFlPDSYmfmqf17X2o1lZnnL5drn2TrMC
            3H0oKqOdthCtoJ+DZqdtbzweOWWwG8QpvCvBXlBB/WIhUMVb2mAK1JYAZvVcYUuX
            aCfUxm64RQVI9x7eRdqPi9MhxGhelxOTctgKikoednfpfpmbN7ig8vFfUGDsJgEu
            KTrJ1YczdEVxlROLfvElwjtpRMaMkRfsODRqcG0adzSQyq+RNcAiF2Jw0hUL3ui3
            vn390T7rt2oby2BfdqzGI+kXWG9PZBoFAo2wqmFq9saH6aT+oo6uRKpkgOB5S9ny
            vvmwhqDMiRB2Dzo6uRs5vP43ArlehBN9DFA9jMq/WJEcMfCaDPijYOYMPdF8uNqV
            37dE/A12WRnD/2FnSABbiWwUuA1/WevRLVc0KOOGy0efv+YuRk6YPKaS/z6LyuvS
            XgF+jXuDRPfMd4S0X6oWLqps76SVNwVc7ruesL618BaKAELYwdaRLWebDMgp0Og7
            nqxZezvr9We5Gu6tOrw1O8sLqxR7T5x2xzqevNt0ivNXcw8DErmPEYAxus/0dYs=
            =t6FP
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
