secret:
    accessKey: ENC[AES256_GCM,data:EuiBijcgXSXCKeYjVcj1zKpe422qHMoaJA==,iv:SfpQdlxnkCV0CzsNT3le8j1/pwCRcrjOnVmSqRpQK48=,tag:SxjnaGxERXKH/O3499kRkA==,type:str]
    secretKey: ENC[AES256_GCM,data:Kdl8ZQX0etdIFHaL0U9kxaWeCNpfsAjNUbGaCUAdCglwdJCfmppfLA==,iv:+kU3VlvE3Ur2/ThHVlxYyBIYPvECEKGBrkMLzLG5sPc=,tag:X5dwdvuKLmBL5zJbM1+3jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-04T22:09:16Z"
    mac: ENC[AES256_GCM,data:uTMM3LhWzU9WlRMBr3bbv62ot8Lyr4mWCRWNpJFl/IA1gUDxUJ/f2cinBAtEi/oA1glCTqsm6NTgYxmhhYk1fO8KnryibgU1hZW3V0KSDbMEcDWq0HNyCheges4K0jh/nQFZ3Dezoxhuvn2R+DZwL1Tz/471oVRaeQH7n8FdTzk=,iv:7Nu9QxElvXDYTs3zk4yYeO35BMv6kYyJiJHynPB1fyE=,tag:btrLgTLbPRycCBZOSgpSLA==,type:str]
    pgp:
        - created_at: "2024-02-04T22:09:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ//Y+6qu6XXn/gpaACRxTFfOdNXO2t4ukcV4qCfNJi1h4o6
            1aoYpeaVThSpgcS11Nh5R03G8ey5oUJ4FMKaiIBFNxXAhCpX8NzrhhzhjiJlVQYb
            vEwnLk6arKHT2Piab8Mb6yyhfbChnwkgY2H9aTsS9TdqQnLh3mALSud6mtoLOTky
            WS4l1rmFyGXg+ArUAkhi3MRbOOnzi2ZBhHxU0SkA0CDz9bWXzXEufN1NVibeSc8Q
            +aYtaNgsQndOOosTh8km7x4Vqmzm/uBmZFlPDSYmfmqf17X2o1lZnnL5drn2TrMC
            3H0oKqOdthCtoJ+DZqdtbzweOWWwG8QpvCvBXlBB/WIhUMVb2mAK1JYAZvVcYUuX
            aCfUxm64RQVI9x7eRdqPi9MhxGhelxOTctgKikoednfpfpmbN7ig8vFfUGDsJgEu
            KTrJ1YczdEVxlROLfvElwjtpRMaMkRfsODRqcG0adzSQyq+RNcAiF2Jw0hUL3ui3
            vn390T7rt2oby2BfdqzGI+kXWG9PZBoFAo2wqmFq9saH6aT+oo6uRKpkgOB5S9ny
            vvmwhqDMiRB2Dzo6uRs5vP43ArlehBN9DFA9jMq/WJEcMfCaDPijYOYMPdF8uNqV
            37dE/A12WRnD/2FnSABbiWwUuA1/WevRLVc0KOOGy0efv+YuRk6YPKaS/z6LyuvS
            XgF+jXuDRPfMd4S0X6oWLqps76SVNwVc7ruesL618BaKAELYwdaRLWebDMgp0Og7
            nqxZezvr9We5Gu6tOrw1O8sLqxR7T5x2xzqevNt0ivNXcw8DErmPEYAxus/0dYs=
            =t6FP
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
