secret:
    accessKey: ENC[AES256_GCM,data:3TZ3Kx1VzcTtPuRxuoTe9AKM3iKCAhMuuQ==,iv:ANB25p6Iq/ltxUCxTGM4S3SzV9QzOxwpzohcrJzt+2k=,tag:MhqDtwoyrQLn5Wv+seVFeg==,type:str]
    secretKey: ENC[AES256_GCM,data:nyZs1UCFfMVP1hhp8Qwmpe0AKPrKBRUH3dbtMTscJry+tGJxsRSgww==,iv:RkdM+tkdVaAfvpY9Cu3VEso4dkfJbBFFA7z68f5RRhw=,tag:9Qs/lQ1zihrsTyL1HLsC8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-02T22:25:32Z"
    mac: ENC[AES256_GCM,data:49vfKViYnj7x4pBab6GPW87NLvhzuN4LsHan39nKRCKqs9/22WYl8THr+SQ/L5+FbloyO4XNpvEwhyrn/GGylNfJHjN88dSS1QTW0M1qRH1LzraUq4p0WphVYCAB41GnxetUsCvCxLr3S2gajVf9Z3TRBVGTEvkl0KvvE3brg0g=,iv:dSXhqv6bYpRFO3/v5N1xePy8QTkJ/2TupN+kYkGdTxg=,tag:9bSRVIPMz+7hF4/uymjcDg==,type:str]
    pgp:
        - created_at: "2024-02-02T22:25:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA9gg0Mqtza18AQv+IpLinJX2Kshu879VxpRX/Qy+oDuz8IaEiFm4T4urfBtv
            GzifruNBIW24Gww1d9wP3D6hDdKs7gayUYUCjjECZve8DhL/VpLYKs8KOmMcFLrK
            ZZ7sVW5E95bYp9qI+SXi88/ZLerdCGgQukBQ1MK1qUthC0bOi1C+f1NNMTEpwz4b
            xLwt2XUaW5dMQYdPGT5yf7WLpKVTTBeDRwGfVxTmQ8eu3LmPMRv6/E0FL8xolumH
            29Yb9jt53O+/ViubQtB562dMOxNmjIu7Vb+QlICSlL5qxrRlw9nwFHbV4cTQGk1x
            DJFYffmcjTEqP17F3OErmQOCNyzY1RXbRJiyl0kT0y+g/VIbfEhQjdGwOrso9omS
            wECy0COBndNEQtoORTutZyyhijWevlau201c4LIInLwz2nkrMjyfNNxiAd2s0J+2
            Q2hgs/oJ4e0Fz+QxgjWUQeZdgIfs6gGbGvpAMcwb7l2x10Mielt9fgNoJ0Q0kfGi
            I606W8j2HrKF8uZN+ZD60lwBMjwFnE9UNrFcVjgrZj+3ZwD3kSpSL+GReLH3TorS
            /1ON7uAk8aCnHGlWS0mi+b+kOfItuegTTMWw7t7x7TUYdKjm59OHz+BGg6APt3VB
            y/FKluATWnXrGsYD/w==
            =Sxsx
            -----END PGP MESSAGE-----
          fp: F8A5F08C86B82A373EC6CCFEA396AE8FA14BF67E
    unencrypted_suffix: _unencrypted
    version: 3.8.1
