secret:
    accessKey: ENC[AES256_GCM,data:5zjUi+G21dgxKi6jELEAtUCBUzwkfx0gwg==,iv:akKTQt/NA5ZRhhMhdxMeeK6P+VnuV9kg/sGWM3u300s=,tag:SWWvI9/JzqAOPr8HoBDWIg==,type:str]
    secretKey: ENC[AES256_GCM,data:3/+W8p131xa/x6Ax1/2nnWPDmH8HSTPXquLxh9CedIj2wGt3bbf0hQ==,iv:GtLtfpFX/PG8r+T6FHJ1hOKDexpKcfEiykoRCtksmAA=,tag:lBbvEnNjRBnr9C6TIBMEQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-05T12:23:55Z"
    mac: ENC[AES256_GCM,data:eKE9naiCdzLNiFR40zTdnnDpEYeQ3+txbc6c8YIwHZXlNdMwK2e0K3lqjUjVDhkz8lgZdqkA8dVGHGCmmpt9BfVBTfhhiUdj0DlE78hvhz8lAV5/bQD3FqivP2LTep6hvOa7jsSi3PyEeFPUDT8NxetUUqCS+kGaF9Bsaot7eyc=,iv:7b/B5rodp0imNNUY5Yh4OAoLXnJ4h47LMugUDeR2UlU=,tag:PpYEUAtFj9BWKsUl5Nh8sw==,type:str]
    pgp:
        - created_at: "2024-02-04T22:09:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ//Y+6qu6XXn/gpaACRxTFfOdNXO2t4ukcV4qCfNJi1h4o6
            1aoYpeaVThSpgcS11Nh5R03G8ey5oUJ4FMKaiIBFNxXAhCpX8NzrhhzhjiJlVQYb
            vEwnLk6arKHT2Piab8Mb6yyhfbChnwkgY2H9aTsS9TdqQnLh3mALSud6mtoLOTky
            WS4l1rmFyGXg+ArUAkhi3MRbOOnzi2ZBhHxU0SkA0CDz9bWXzXEufN1NVibeSc8Q
            +aYtaNgsQndOOosTh8km7x4Vqmzm/uBmZFlPDSYmfmqf17X2o1lZnnL5drn2TrMC
            3H0oKqOdthCtoJ+DZqdtbzweOWWwG8QpvCvBXlBB/WIhUMVb2mAK1JYAZvVcYUuX
            aCfUxm64RQVI9x7eRdqPi9MhxGhelxOTctgKikoednfpfpmbN7ig8vFfUGDsJgEu
            KTrJ1YczdEVxlROLfvElwjtpRMaMkRfsODRqcG0adzSQyq+RNcAiF2Jw0hUL3ui3
            vn390T7rt2oby2BfdqzGI+kXWG9PZBoFAo2wqmFq9saH6aT+oo6uRKpkgOB5S9ny
            vvmwhqDMiRB2Dzo6uRs5vP43ArlehBN9DFA9jMq/WJEcMfCaDPijYOYMPdF8uNqV
            37dE/A12WRnD/2FnSABbiWwUuA1/WevRLVc0KOOGy0efv+YuRk6YPKaS/z6LyuvS
            XgF+jXuDRPfMd4S0X6oWLqps76SVNwVc7ruesL618BaKAELYwdaRLWebDMgp0Og7
            nqxZezvr9We5Gu6tOrw1O8sLqxR7T5x2xzqevNt0ivNXcw8DErmPEYAxus/0dYs=
            =t6FP
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
