telegram_secret:
    telegram_configs:
        - bot_token: ENC[AES256_GCM,data:xDaWMbfYfXbm4f/YYA60ztdjCZChbB28NiML2fwSkPN8YjrrhfUYPibRT62/1A==,iv:MxkURdXsC0USNJ57f3XOye5TK2HRnfdKPBtu3EkO3tQ=,tag:7gYtdQOGnnJ545+K3lkpfQ==,type:str]
          api_url: ENC[AES256_GCM,data:lUoU5zoeZLgvY6+LYShxJN0AhKTxJTjq,iv:fZaA18Rnk9J0P5lffd+/SE1OzeKAJfJBvqIfdDDLlkg=,tag:7+RTETsY48WK5Dj/MCvosw==,type:str]
          chat_id: ENC[AES256_GCM,data:o1yKPK4s4Y3J,iv:Z2a/Q6NnTROzEULcBrfjIQ2QmDZ9CK6UBHwWD2tzvVk=,tag:nfgr28RtmH+nkEhHqJqWeg==,type:int]
          parse_mode: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-08T21:08:06Z"
    mac: ENC[AES256_GCM,data:8sZ2NGhTzKzoWnkG9F3rORv87LlILzyrB4GFKiJ24r1pvlDYjG3tBEI4Z2VubRQUX43zmlM6Q4ac+gKXRhDgbcOqAlPO5lqDa2QSpb1FpV0lYqhSS2ayLBuOeK5UWb7x4yzSk09kSW9wyYmdTeaGoTxRhJAb9B56Z+4Ju8wgDUY=,iv:QnSNpgpcnigUnbkeMdbZ0zc1OlQ8MQheJNiNGEInPE0=,tag:t/GUe4++1RqXAC0FgrtNiA==,type:str]
    pgp:
        - created_at: "2024-02-08T20:14:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ//dzx/isqkqqUbcQZg9DIySivPzvFGkU5ZywK+JMT7Te9i
            tGu0ywImCxJp0L/MWBgD+O/iuB/jRZxbiufFz/Wp5NhH2RikT4pqdvqb8NM6gztf
            9hD8pjjEpgkPj73jX2tyJtR9U89JFI/m5YlNFmF5ptTFgKD8Zh+cDNTkSacRxCtu
            TXASMdA8sMkcpaYg/Fkv0IH6JN4jlwh6kLCPxE9ahDYvbC2enV+DN0AANw1P3JiK
            ITzJI6oxpv+9+wE1LxQi1lOQvhoipU8TrEreTkh1w/n3PBn9WFlyrv4GriPVdC70
            D6YC7mbCrymCDMXn69DLYOcXxqcPR+p5XF7VQjBnTy7zvCQwzEyC+Vu+rbPO0DC4
            3WHz3zguywQgxorO6L7E0trAO63zcwlj1w0gax/B+/K5Rw96CgfZEr7J974vGdKa
            wiVNkBxSL+dHf91aRsir7IwHH07SByYtz3wX19xpj7Qr8U2EDEeReRm6VyjU3OgH
            AHV2yFunKYUt9g32XINgbKHdhWdqpx+zcJpu+ZoOG72rtgqil0Ig2KOPogMwrN7A
            ti9fpQwx5YiumLpa/FABRoozQn+EYXw1Ea8W7Byee/3tgHle45y/B+wsk0kGaCZF
            GwY3SDDLkJzzgJwiZSBFhuQgPdPVyYD4bef8Tzq8uRJB4xpa6qisge+79h5w/gbS
            XAGe1LnfPKV2coGbcHkbGRZ4Nxi2OO+kljy6amd+2o4CzF/nxxpVTdoYIOUUyDjw
            r86yMOz0TnSSc4I4/fFKSGGUC5Czv2ToCGjY1MXczG+tUpImbUtZ/LfEs0JK
            =c6Pm
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
