alertmanager:
    config:
        receivers:
            - name: ENC[AES256_GCM,data:5ObI5BwI9TQ=,iv:7JGZXqr4h/OmnrcRgfckDMRMu2hnHfZMI9Ooj+yrjTg=,tag:vuLbtXKqZXCuOW6VSsOn0g==,type:str]
              telegram_configs:
                - bot_token: ENC[AES256_GCM,data:DQ/So7e49+AzzaHesjXS1FEVPRVbWpeBvovAqiT0cG5so/Rx37R9wfkqC53U7w==,iv:EQGnPjtIxW8BC7uGnDvHd2uW2fEhohZCISZG660u/zg=,tag:zhoPL5V8YkPgH8UXy9REhg==,type:str]
                  api_url: ENC[AES256_GCM,data:rTroFv5RxPvpw92KC4VsNktl141vKsF0,iv:gfMwL5IbePZ9e8/uiOGKhNcXQSlBdOS+S15v+AUaVcc=,tag:ukKbl+ebFE0Rw0bl+3L68Q==,type:str]
                  chat_id: ENC[AES256_GCM,data:TLPTzcg7ArkX,iv:aRaaT3EAkP4Xq/Bm4o62S7YU1gsy7fava8fmLjM3lp4=,tag:/8Q4v3JakAJBgcoiIFTmUA==,type:int]
                  parse_mode: ""
adminPassword: ENC[AES256_GCM,data:hDbYCtS9YMSfrPAcUKu2QJjgn6pdmBk=,iv:ic/rM9pxTj8tJpLihzt89AKIIAY23s+sPl6unG7uPtY=,tag:AxNxXoP5DOXjCf1EjFkNzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-13T11:24:41Z"
    mac: ENC[AES256_GCM,data:JE+TYSqSZ1/rIDu8mwqiBHx3QqKzgj16Qmf5oPWSvY++shPNUk1JM6nOm6a0Iuif380p10x7m4+SKL7y/4tj5idzplfL+Feg93NCqDysuKAthrs0hSn/dwcROqMSmfepOj3r6LZ4uhi4WKW/oKmK1exwELoSDUPFYCOeLANLwT0=,iv:KzyfP4VQ8euhODjhBWCM26tvb8SwNzqPhWpO4Vp/Yes=,tag:RzB4QIyrFs0cUOembehR8A==,type:str]
    pgp:
        - created_at: "2024-02-08T22:02:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz6UWDHa39XHAQ/+Jd+hre9n413Do0otwCcPhPQvVAuJXIGHfsGUGjKw9M+L
            94v/roydnnsTnjgpvGowyGHcSeejR9rTCfbfqKv6UDSlMGC92uu8KZuxDG0QI1WD
            vQkKnsoAw21mNqjz0Etwi4OE1rDXapADcPhF+UCkxDRqssxZFyi4/M0OssE1Gqni
            MV368Ziv+kwztnYUo56HQWkpziZBGxl1U0HyYMqwfZonPtepF9evtaeyQMaudHjo
            PqAd/NJ6J45Wq99aZaoXmPCnZ2smHQqxR+jejXNeg2TJjB4uZHUQgUoAgFZxEiC+
            bmR232ypTAydtACCb+G8ARt2g6+cHjZt6QTotsx+ytlO7adLamrvZ2tiQC+3HDfk
            HrkAqE4gyk+fGlo/fGy3833vVYUsIUh1g/HlVBObz5e/b46M+EYXlMjaHm0l2Utm
            KVdmg7k26Sor1Zsjs26lq+NVsIqW9Jw1fNANktmrNcanWCyg1kNYquRSiMgxFdmZ
            Ep36XHq7k8sv2OPznjebrxWhHy/mkDxcA/g48PaJ28YCBsPfnVIybfzhhe98r7dS
            2rLbLxIVZBsayB+MSYzqJfuAvSYPi6CMp/bdys25g3ML9LgcVIy7RRmTEDaBHRmZ
            rTr5j81zo/qefkk2pp/+OxUQAA8BHgUGTA4TICDhtmchGVOcgxFgxwsjLtYJeHXS
            XgFukR3d+Izkc0VZP/x2Fu+49gs/ilKOOKzENShEXzKg7sPkMG0piyoBcrDFheJZ
            Xk+BTRmoh9G2mDF/MQCvw4HxRbrlLznm09+BgDrqF6CIr5S/inrX4IDFhx+lqSM=
            =k3bm
            -----END PGP MESSAGE-----
          fp: E48E7EBD5FDA8F68CE04FBEB8D3A327416AA7D97
    unencrypted_suffix: _unencrypted
    version: 3.8.1
